{
  "name": "@zettabrasil/utils-js",
  "version": "1.2.2",
  "description": "Common js scripts for formatting and ...",
  "main": "index.ts",
  "types": "index.d.ts",
  "scripts": {
    "commit": "git-cz",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zettabrasil/utils-js.git"
  },
  "keywords": [
    "utils",
    "js",
    "zettabrasil",
    "formatter",
    "formatting"
  ],
  "author": "Darlei Kroth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zettabrasil/utils-js/issues"
  },
  "homepage": "https://github.com/zettabrasil/utils-js#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^5.0.9",
    "standard-version": "^9.1.0",
    "typescript": "^4.2.4"
  }
}